<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <title>COSPLAY PLANET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <!-- Google Fonts Pixel -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
          rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Jersey+20+Charted&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
          rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <script type="text/javascript">

        var user = '{{ request.user }}'

        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        var csrftoken = getToken('csrftoken');


        function getCookies(name) {
            //Split cookie string and get all individual name=value pairs in an array
            var cookieArr = document.cookie.split(";");

            //Loop through the array elements
            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                //Removing whitespace at the beginning of the cookie name and compare it with the given string
                if (name == cookiePair[0].trim()) {
                    //Decode the cookie value and return
                    return decodeURIComponent(cookiePair[1]);
                }
            }
            //Return null if not found
            return null;
        }

        var cart = JSON.parse(getCookies('cart'));
        if (cart == undefined) {
            cart = {}
            console.log('Cart was created')
            document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
        }

        console.log('Cart:', cart);

    </script>


    <style>


        /* NAVBAR */
        .logo {
            width: 700px;
            padding-left: 20px;
            padding-right: 40px;
         border-right: white 1px solid;
        }

        .store {
            color: #FFF;
            text-decoration: none;
            font-size: 20px;
            font-family: "Press Start 2P", system-ui;
            padding-left: 35px;
            padding-top: 10px;
            text-align: center;
            justify-content: center;
            margin: 0;
        }

        .cart-link i {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 25px;
            font-family: "Press Start 2P", system-ui;
            padding-left: 20px;
            padding-right: 30px;
            position: relative;
        }

        #cart-total {
            display: block;
            text-align: center;
            font-family: "DM Sans", sans-serif;
            font-weight: 800;
            color: #FFF;
            background-color: #E68D3C;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-size: 13px;
            position: absolute;
            top: 10px;
            right: 30px;
        }

        .btn-login {
            background-color: #E68D3C;
            color: #FFF;
            font-family: "Press Start 2P", system-ui;
            font-size: 12px;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2px;
            transition: 0.2s;
        }

        .btn-login:hover {
            background-color: #f5b27d;
        }

        .hello-user {
            font-family: "DM Sans", sans-serif;
            color: #FFF;
            font-size: 18px;
            padding-right: 10px;
        }

        /* CATEGORIES */
        .categories {
            padding: 10px 10px 10px 20px;
            margin: 0;
        }

        .category-title {
            font-family: "Press Start 2P", system-ui;
            color: #E68D3C;
            font-size: 20px;
        }

        li {
            border-top: 1px solid #FFF;
            padding: 10px 0;
        }

        .category {
            text-decoration: none;
            font-family: "DM Sans", sans-serif;
            color: white;
            font-size: 18px;
            font-weight: 600;
            transition: 0.4s;
        }

        .category:hover {
            color: #bfff5e;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        #search-bar {
            padding: 5px;
            margin-right: 10px;
            font-size: 16px;
            width: 130px;
            height: 30px;
            border-radius: 2px;
            border: none;
            font-family: "DM Sans", sans-serif;
        }

        .btn-search {
            padding: 5px 10px;
            font-size: 15px;
            height: 30px;
            background-color: #E68D3C;
            border-radius: 2px;
            border: none;
            font-family: "DM Sans", sans-serif;
            color: #FFFFFF;
            transition: 0.2s;
        }

        .btn-search:hover {
            background-color: #f5b27d;
            color: #fff;
        }

        /* STORE */
        .card {
            display: flex;
            flex-direction: column;
            padding: 5px;
            background-color: #FFFFFF;
            border-color: #caebf7;
            border-radius: 5px;
            transition: 0.4s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .card-body h1 {
            font-family: "DM Sans", sans-serif;
            font-size: 20px;
            color: #000;
            margin: 0;
            font-weight: 600;
        }

        .add-btn {
            border-color: #fac59c;
            background-color: #FFFFFF;
            font-size: 16px;
            font-family: "DM Sans", sans-serif;
            color: #000000;
            font-weight: 400;
            transition: 0.3s;
            border-radius: 5px;
        }

        .add-btn:hover {
            background-color: #E68D3C;
            color: #FFFFFF;
        }

        .add-btn:active {
            background-color: #E68D3C;
            color: #000000;
        }

        .card-body h4 {
            font-size: 18px;
            font-family: "DM Sans", sans-serif;
            color: #000000;
            margin: 0;
            font-weight: 600;
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: contain;

        }

        /* CART */
        .cart-card {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #FFFFFF;
            border-color: #caebf7;
            border-radius: 5px;
            transition: 0.4s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80rem;
        }

        .btn-continue-shopping {
            border-color: #fac59c;
            background-color: #FFFFFF;
            font-size: 16px;
            font-family: "DM Sans", sans-serif;
            color: #000000;
            font-weight: 500;
            transition: 0.3s;
            border-radius: 5px;
        }

        .btn-continue-shopping:hover {
            background-color: #E68D3C;
            color: #FFF;
        }

        .cart-card p {
            font-family: "DM Sans", sans-serif;
            font-size: 22px;
            color: #000;
            margin: 0;
            font-weight: 600;
            padding-top: 25px;
        }

        .cart-card h1 {
            font-family: "DM Sans", sans-serif;
            font-size: 20px;
            color: #000;
            margin: 0;
            font-weight: 600;
        }

        .btn-checkout {
            background-color: #E68D3C;
            font-size: 18px;
            font-family: "DM Sans", sans-serif;
            color: #FFFFFF;
            font-weight: 500;
            transition: 0.3s;
            border-radius: 5px;
        }

        .btn-checkout:hover {
            background-color: #f5b27d;
            color: #FFF;
        }

        .cart-card h2 {
            font-family: "DM Sans", sans-serif;
            font-size: 17px;
            color: #000;
            margin: 0;
            font-weight: 700;
        }

        .img-cart {
            height: 80px;
        }

        .cart-card h3 {
            font-family: "DM Sans", sans-serif;
            font-size: 17px;
            color: #000;
            margin: 0;
            font-weight: 600;
        }

        .desc-cart {
            padding-left: 15px;
        }

        .quantity {
            padding-left: 5px;
        }

        .quantity i {
            font-size: 15px;
            display: inline-block;
            cursor: pointer;
            transition: 0.1s;
            padding-bottom: 5px;
            padding-left: 0;
        }

        .chg-quantity:hover {
            color: #E68D3C;
        }

        /* CHECKOUT */
        .shipping-card {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #FFFFFF;
            border-color: #caebf7;
            border-radius: 5px;
            transition: 0.4s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombra per un aspetto di profondità */
        }

        .shipping-card p {
            font-family: "DM Sans", sans-serif;
            font-size: 22px;
            color: #000;
            margin: 0;
            font-weight: 600;
            padding: 30px 0 10px 0;
        }

        .form-field {
            width: 250px;
            display: inline-block;
            padding: 5px;
            font-family: "DM Sans", sans-serif;
        }

        .checkout-card {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #FFFFFF;
            border-color: #caebf7;
            border-radius: 5px;
            transition: 0.4s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombra per un aspetto di profondità */
        }

        .btn-continue-shopping {
            border-color: #fac59c;
            background-color: #FFFFFF;
            font-size: 16px;
            font-family: "DM Sans", sans-serif;
            color: #000000;
            font-weight: 500;
            transition: 0.3s;
        }

        .btn-continue-shopping:hover {
            background-color: #E68D3C;
            color: #FFF;
        }

        .checkout-card p {
            font-family: "DM Sans", sans-serif;
            font-size: 22px;
            color: #000;
            margin: 0;
            font-weight: 600;
            padding: 25px 0 20px 0;
        }

        .img-cart {
            height: 80px;
        }

        .checkout-card h3 {
            font-family: "DM Sans", sans-serif;
            font-size: 17px;
            color: #000;
            margin: 0;
            font-weight: 500;
        }

        .checkout-card h1 {
            font-family: "DM Sans", sans-serif;
            font-size: 23px;
            color: #000;
            margin: 0;
            font-weight: 600;
        }

        .btn-checkout {
            background-color: #E68D3C;
            font-size: 15px;
            font-family: "DM Sans", sans-serif;
            color: #FFFFFF;
            font-weight: 500;
            transition: 0.3s;
            border-radius: 5px;
        }

        .btn-checkout:hover {
            background-color: #f5b27d;
            color: #FFF;
        }

        /* SEARCH RESULT */
        .search-result {
            color: #000000;
            font-size: 35px;
            font-family: "DM Sans", sans-serif;
            font-weight: 600;
            padding: 0 0 20px 40px;
        }

        .btn-return-store {
            border-color: black;
            background-color: transparent;
            font-size: 18px;
            font-family: "DM Sans", sans-serif;
            color: #000000;
            font-weight: 500;
            transition: 0.3s;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 40px
        }

        .btn-return-store:hover {
            background-color: #E68D3C;
            color: #FFF;
        }

        /* LOGIN */
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: black;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;

            border-radius: 5px;

        }

        .form-container {
            margin-top: 20px;
        }

        .form-title {
            color: #fff;
            font-family: "Press Start 2P", system-ui;
            font-size: 30px;
            font-weight: 200;
        }

        .login-btn {
            width: 100%;
            background: #E68D3C;
            color: white;
            border-radius: 5px;
            font-size: 17px;
            font-family: "DM Sans", sans-serif;
            font-weight: 600;
            transition: 0.3s;
        }

        .login-btn:hover {
            background-color: #f5b27d;
            color: white;
        }

        .login-container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #6dceea;
            color: white;
            border: 0;
            height: 38px;
            border-radius: 0.25rem 0 0 0.25rem;
        }

        #messages {
            background-color: #c16ccd;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 15px;
            font-family: "DM Sans", sans-serif;
        }

        .links {
            color: #fff;
            font-family: "DM Sans", sans-serif;
            font-size: 17px;
            font-weight: 500;
        }

        .alert-danger {
            background-color: #c16ccd;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 15px;
            font-family: "DM Sans", sans-serif;
        }

    </style>


</head>


<body>

<nav style="background-color: black; height: 70px">
    <div class="container-fluid">
        <div class="row align-items-center" style="height: 70px">
            <div class="col-9 d-flex">
                <div>
                    <a href="{% url 'store' %}"><img src="{% static 'images/LOGO.png' %}" class="logo" alt="LOGO"></a>
                </div>
                <a href="{% url 'store' %}" style="text-decoration: none"><h1 class="store">Store</h1></a>
            </div>
            <div class="col-3 d-flex justify-content-end align-items-center">
                {% if user.is_authenticated %}
                    <span class="hello-user">Hello, {{ request.user }}</span>
                    <a href="{% url 'logout' %}" class="btn-login d-flex align-items-center">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn-login d-flex align-items-center">Sign up / Login</a>
                {% endif %}

                <a href="{% url 'cart' %}" class="cart-link d-flex align-items-center">
                    <i class="bi bi-cart4" style="padding-bottom: 10px"></i>
                    <p id="cart-total">{{ cartItems }}</p>
                </a>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid" style="background-color: #E5F5FB; min-height: calc(100vh - 70px)">
    <br>
    {% block content %}


    {% endblock content %}
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>